<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AURORAModelStoreContainer" CdmEntityContainer="AURORAEntities">
    <EntitySetMapping Name="CategoryGold">
      <EntityTypeMapping TypeName="AURORAModel.CategoryGold">
        <MappingFragment StoreEntitySet="CategoryGold">
          <ScalarProperty Name="CategoryGold_Id" ColumnName="CategoryGold_Id" />
          <ScalarProperty Name="CategoryGold_Name" ColumnName="CategoryGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoryPledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.CategoryPledgeGold">
        <MappingFragment StoreEntitySet="CategoryPledgeGold">
          <ScalarProperty Name="CategoryPledgeGold_Id" ColumnName="CategoryPledgeGold_Id" />
          <ScalarProperty Name="CategoryPledgeGold_Name" ColumnName="CategoryPledgeGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailSale">
      <EntityTypeMapping TypeName="AURORAModel.DetailSale">
        <MappingFragment StoreEntitySet="DetailSale">
          <ScalarProperty Name="Sale_Id" ColumnName="Sale_Id" />
          <ScalarProperty Name="Gold_Id" ColumnName="Gold_Id" />
          <ScalarProperty Name="Gold_Amount" ColumnName="Gold_Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="AURORAModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Employee_Name" ColumnName="Employee_Name" />
          <ScalarProperty Name="Employee_SurName" ColumnName="Employee_SurName" />
          <ScalarProperty Name="Ident_Number" ColumnName="Ident_Number" />
          <ScalarProperty Name="Employee_Sex" ColumnName="Employee_Sex" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Permis_Id" ColumnName="Permis_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormatGold">
      <EntityTypeMapping TypeName="AURORAModel.FormatGold">
        <MappingFragment StoreEntitySet="FormatGold">
          <ScalarProperty Name="FormatGold_Id" ColumnName="FormatGold_Id" />
          <ScalarProperty Name="FormatGold_Name" ColumnName="FormatGold_Name" />
          <ScalarProperty Name="Prices_aretired_bundle" ColumnName="Prices_aretired_bundle" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormatPledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.FormatPledgeGold">
        <MappingFragment StoreEntitySet="FormatPledgeGold">
          <ScalarProperty Name="FormatPledgeGold_Id" ColumnName="FormatPledgeGold_Id" />
          <ScalarProperty Name="FormatPledgeGold_Name" ColumnName="FormatPledgeGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldModel">
      <EntityTypeMapping TypeName="AURORAModel.GoldModel">
        <MappingFragment StoreEntitySet="GoldModel">
          <ScalarProperty Name="Gold_Id" ColumnName="Gold_Id" />
          <ScalarProperty Name="Gold_Amount" ColumnName="Gold_Amount" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Goldweight_Id" ColumnName="Goldweight_Id" />
          <ScalarProperty Name="FormatGold_Id" ColumnName="FormatGold_Id" />
          <ScalarProperty Name="CategoryGold_Id" ColumnName="CategoryGold_Id" />
          <ScalarProperty Name="PatternGold_Id" ColumnName="PatternGold_Id" />
          <ScalarProperty Name="SizeGold_Id" ColumnName="SizeGold_Id" />
          <ScalarProperty Name="PercentGold_Id" ColumnName="PercentGold_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldPledge">
      <EntityTypeMapping TypeName="AURORAModel.GoldPledge">
        <MappingFragment StoreEntitySet="GoldPledge">
          <ScalarProperty Name="GoldPledge_Id" ColumnName="GoldPledge_Id" />
          <ScalarProperty Name="Price_GoldPledge" ColumnName="Price_GoldPledge" />
          <ScalarProperty Name="FormatPledgeGold_Id" ColumnName="FormatPledgeGold_Id" />
          <ScalarProperty Name="CategoryPledgeGold_Id" ColumnName="CategoryPledgeGold_Id" />
          <ScalarProperty Name="SizePledgeGold_Id" ColumnName="SizePledgeGold_Id" />
          <ScalarProperty Name="PatternPledgeGold_Id" ColumnName="PatternPledgeGold_Id" />
          <ScalarProperty Name="GoldPledgeWeight_Id" ColumnName="GoldPledgeWeight_Id" />
          <ScalarProperty Name="PercentPledgeGold_Id" ColumnName="PercentPledgeGold_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldPledgeWeight">
      <EntityTypeMapping TypeName="AURORAModel.GoldPledgeWeight">
        <MappingFragment StoreEntitySet="GoldPledgeWeight">
          <ScalarProperty Name="GoldPledgeWeight_Id" ColumnName="GoldPledgeWeight_Id" />
          <ScalarProperty Name="GoldPledgeWeight_Name" ColumnName="GoldPledgeWeight_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GoldWeight">
      <EntityTypeMapping TypeName="AURORAModel.GoldWeight">
        <MappingFragment StoreEntitySet="GoldWeight">
          <ScalarProperty Name="GoldWeight_Id" ColumnName="GoldWeight_Id" />
          <ScalarProperty Name="GoldWeight_Name" ColumnName="GoldWeight_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="AURORAModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Member_Name" ColumnName="Member_Name" />
          <ScalarProperty Name="Member_SurName" ColumnName="Member_SurName" />
          <ScalarProperty Name="Member_Sex" ColumnName="Member_Sex" />
          <ScalarProperty Name="Member_Address" ColumnName="Member_Address" />
          <ScalarProperty Name="Member_Tel" ColumnName="Member_Tel" />
          <ScalarProperty Name="Member_IdentNumber" ColumnName="Member_IdentNumber" />
          <ScalarProperty Name="Province_Id" ColumnName="Province_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderGold">
      <EntityTypeMapping TypeName="AURORAModel.OrderGold">
        <MappingFragment StoreEntitySet="OrderGold">
          <ScalarProperty Name="OrderGold_Id" ColumnName="OrderGold_Id" />
          <ScalarProperty Name="OrderGold_Name" ColumnName="OrderGold_Name" />
          <ScalarProperty Name="Date_OrderGold" ColumnName="Date_OrderGold" />
          <ScalarProperty Name="LimitDate_OrderGold" ColumnName="LimitDate_OrderGold" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="GoldWeight_Id" ColumnName="GoldWeight_Id" />
          <ScalarProperty Name="FormatGold_Id" ColumnName="FormatGold_Id" />
          <ScalarProperty Name="CategoryGold_Id" ColumnName="CategoryGold_Id" />
          <ScalarProperty Name="PatternGold_Id" ColumnName="PatternGold_Id" />
          <ScalarProperty Name="SizeGold_Id" ColumnName="SizeGold_Id" />
          <ScalarProperty Name="PercentGold_Id" ColumnName="PercentGold_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatternGold">
      <EntityTypeMapping TypeName="AURORAModel.PatternGold">
        <MappingFragment StoreEntitySet="PatternGold">
          <ScalarProperty Name="PatternGold_Id" ColumnName="PatternGold_Id" />
          <ScalarProperty Name="PatternGold_Name" ColumnName="PatternGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatternPledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.PatternPledgeGold">
        <MappingFragment StoreEntitySet="PatternPledgeGold">
          <ScalarProperty Name="PatternPledgeGold_Id" ColumnName="PatternPledgeGold_Id" />
          <ScalarProperty Name="PatternPledgeGold_Name" ColumnName="PatternPledgeGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment">
      <EntityTypeMapping TypeName="AURORAModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="Payment1" ColumnName="Payment" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
          <ScalarProperty Name="PledgeGold_Id" ColumnName="PledgeGold_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PercentGold">
      <EntityTypeMapping TypeName="AURORAModel.PercentGold">
        <MappingFragment StoreEntitySet="PercentGold">
          <ScalarProperty Name="PercentGold_Id" ColumnName="PercentGold_Id" />
          <ScalarProperty Name="PercentGold1" ColumnName="PercentGold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PercentPledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.PercentPledgeGold">
        <MappingFragment StoreEntitySet="PercentPledgeGold">
          <ScalarProperty Name="PercentPledgeGold_Id" ColumnName="PercentPledgeGold_Id" />
          <ScalarProperty Name="PercentPledgeGold1" ColumnName="PercentPledgeGold" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permis">
      <EntityTypeMapping TypeName="AURORAModel.Permis">
        <MappingFragment StoreEntitySet="Permis">
          <ScalarProperty Name="Permis_Id" ColumnName="Permis_Id" />
          <ScalarProperty Name="Permis_Name" ColumnName="Permis_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.PledgeGold">
        <MappingFragment StoreEntitySet="PledgeGold">
          <ScalarProperty Name="PledgeGold_Id" ColumnName="PledgeGold_Id" />
          <ScalarProperty Name="Date_PledgeGold" ColumnName="Date_PledgeGold" />
          <ScalarProperty Name="Staus_PledgeGold" ColumnName="Staus_PledgeGold" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="RedeemGold_Id" ColumnName="RedeemGold_Id" />
          <ScalarProperty Name="Date_RedeemGold" ColumnName="Date_RedeemGold" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="GoldPledge_Id" ColumnName="GoldPledge_Id" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="AURORAModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Province_Id" ColumnName="Province_Id" />
          <ScalarProperty Name="Province_Name" ColumnName="Province_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sale">
      <EntityTypeMapping TypeName="AURORAModel.Sale">
        <MappingFragment StoreEntitySet="Sale">
          <ScalarProperty Name="Sale_Id" ColumnName="Sale_Id" />
          <ScalarProperty Name="DateofSale" ColumnName="DateofSale" />
          <ScalarProperty Name="TimeofSale" ColumnName="TimeofSale" />
          <ScalarProperty Name="Payment_Status" ColumnName="Payment_Status" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="Member_Id" ColumnName="Member_Id" />
          <ScalarProperty Name="Payment_Id" ColumnName="Payment_Id" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Payment_Date" ColumnName="Payment_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizeGold">
      <EntityTypeMapping TypeName="AURORAModel.SizeGold">
        <MappingFragment StoreEntitySet="SizeGold">
          <ScalarProperty Name="SizeGold_Id" ColumnName="SizeGold_Id" />
          <ScalarProperty Name="SizeGold_Name" ColumnName="SizeGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SizePledgeGold">
      <EntityTypeMapping TypeName="AURORAModel.SizePledgeGold">
        <MappingFragment StoreEntitySet="SizePledgeGold">
          <ScalarProperty Name="SizePledgeGold_Id" ColumnName="SizePledgeGold_Id" />
          <ScalarProperty Name="SizePledgeGold_Name" ColumnName="SizePledgeGold_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AURORAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>